#
# Delphix Masking Engine ...
#

DMURL="http://172.16.129.132/masking/api"
#DMURL="https://18.212.226.36/masking/api"
DMUSER="admin"
DMPASS="Admin-12"

#
# Job and Misc Parameters ...
#
DELAYTIMESEC=10                                  # Job Monitoring Sleep Time(s)
DT=`date '+%Y%m%d%H%M%S'`

