$ ./dr_api_examples.sh 
Authenticating URL: http://172.16.160.133/api/login ...
Authentication Key: 8RdBwWI_x96NRRroRQRSyHjdwoH3Hafj3w2xi0SviGk
Authentication UserId: PQGczuzjhAPPECoik
List Reports ...
[
  {
    "_id": "result_js_bookmark_usage",
    "name": "Jet Stream Bookmarks",
    "script": "js-bookmark-usage.js"
  },
  {
    "_id": "result_table_capacity_breakdown",
    "name": "Storage Breakdown (table)",
    "script": "storage-breakdown.js"
  },
  {
    "_id": "result_active_faults",
    "name": "Active Faults",
    "script": "active-faults.js"
  },
  {
    "_id": "result_vdb_invt",
    "name": "VDB Inventory",
    "script": "vdb-invt.js"
  },
  {
    "_id": "result_audit",
    "name": "Audit Log",
    "script": "audit.js"
  },
  {
    "_id": "result_recent_alerts",
    "name": "Recent Alerts",
    "script": "recent-alerts.js"
  },
  {
    "_id": "result_snapsync_summary",
    "name": "SnapSync Summary",
    "script": "snapsync-summary.js"
  },
  {
    "_id": "result_replication_status",
    "name": "Replication Status",
    "script": "replication-status.js"
  },
  {
    "_id": "result_engine_summary",
    "name": "Engine Summary",
    "script": "engine-summary.js"
  },
  {
    "_id": "result_storage_summary",
    "name": "Storage Summary",
    "script": "storage-summary.js"
  },
  {
    "_id": "result_vdb_usge",
    "name": "VDB Usage",
    "script": "vdb-usage.js"
  },
  {
    "_id": "result_recent_jobs",
    "name": "Recent Jobs",
    "script": "recent-jobs.js"
  },
  {
    "_id": "result_dsource_usage",
    "name": "dSource Usage",
    "script": "dsource-usage.js"
  },
  {
    "_id": "result_vdb_refresh",
    "name": "VDB Refresh Summary",
    "script": "vdb-refresh.js"
  }
]
Report Name: Storage Breakdown (table)
Report Id: result_table_capacity_breakdown
Report Data for Storage Breakdown (table) ...
[
  {
    "_id": "172.16.160.195",
    "_delphixEngineId": "172.16.160.195",
    "overhead": 2154855936,
    "virtual": 0,
    "freeSpace": 19515544064,
    "sourceActive": 8928052224,
    "sourceRetention": 0,
    "sourceLogRetention": 86954496,
    "sourceManual": 0,
    "sourceDescendant": 0,
    "tag": ""
  },
  {
    "_id": "54.85.196.231",
    "_delphixEngineId": "54.85.196.231",
    "overhead": 2149112832,
    "virtual": 0,
    "freeSpace": 20643361792,
    "sourceActive": 509876224,
    "sourceRetention": 36010496,
    "sourceLogRetention": 65753088,
    "sourceManual": 0,
    "sourceDescendant": 0,
    "tag": ""
  },
  {
    "_id": "54.164.82.226",
    "_delphixEngineId": "54.164.82.226",
    "overhead": 2160058368,
    "virtual": 621216768,
    "freeSpace": 17009645568,
    "sourceActive": 2821780480,
    "sourceRetention": 47803392,
    "sourceLogRetention": 725748224,
    "sourceManual": 0,
    "sourceDescendant": 17585664,
    "tag": ""
  }
]
Adding Delphix Engine 54.205.223.197 ...
Listing Delphix Engines ... 
[
  {
    "_id": "172.16.160.195",
    "version": "Delphix Engine 5.2.4.0",
    "tag": "",
    "status": "Connected"
  },
  {
    "_id": "54.85.196.231",
    "version": "Delphix Engine 5.2.4.0",
    "tag": "",
    "status": "Error: Connect to 54.85.196.231:80 [/54.85.196.231] failed: Connection timed out (Connection timed out)"
  },
  {
    "_id": "54.164.82.226",
    "version": "Delphix Engine 5.2.4.0",
    "tag": "",
    "status": "Connected"
  },
  {
    "_id": "54.205.223.197",
    "version": "",
    "tag": "",
    "status": "Disconnected"
  }
]
New Engine Id: 54.205.223.197
Removing Delphix Engine 54.205.223.197 ... 
Done ...
