#
# Masking Engine Connection Parameters ...
#
DMIP=172.16.160.195
DMPORT=8282
DMUSER="Axistech"
DMPASS="Axis_123"
DMURL="http://${DMIP}:${DMPORT}/masking/api"
# For Delphix Version 5.3.# or later ...
# DMURL="http://${DMIP}/masking/api"
DELAYTIMESEC=10
DT=`date '+%Y%m%d%H%M%S'`

